# Chatapphttps---github.com-ntsika-adams-ChatApp

./: .gitignore.txt  README.md  messages.json  pom.xml
.github/Workflows/: Testjava.yml.txt
src/main/java/com/mycompany/chatapp/: Login.java  Main.java  Message.java
src/test/java/com/mycompany/chatapp/: LoginTest.java  MessageTest.java
